# Parliament-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.fuka.suomeneduskunta.data.database.ParliamentDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/fuka/suomeneduskunta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuka/suomeneduskunta/: MainActivity.kt
app/src/main/java/com/fuka/suomeneduskunta/data/api/: Service.kt
app/src/main/java/com/fuka/suomeneduskunta/data/database/: ParliamentDatabase.kt
app/src/main/java/com/fuka/suomeneduskunta/data/database/dao/: CommentDao.kt  HomeDao.kt  LikeDao.kt  MemberDao.kt  PartiesDao.kt  PartyMembersDao.kt  WorkerDao.kt
app/src/main/java/com/fuka/suomeneduskunta/data/database/models/: Comment.kt  Like.kt  ParliamentMember.kt  UserProfile.kt
app/src/main/java/com/fuka/suomeneduskunta/data/repositories/: CommentRepository.kt  HomeRepository.kt  LikeRepository.kt  MemberRepository.kt  PartiesRepository.kt  PartyMembersRepository.kt  WorkerRepository.kt
app/src/main/java/com/fuka/suomeneduskunta/data/workers/: RefreshMembersDataWorker.kt
app/src/main/java/com/fuka/suomeneduskunta/ui/factories/: HomeViewModelFactory.kt  MemberDetailViewModelFactory.kt  PartiesViewModelFactory.kt  PartyMembersViewModelFactory.kt
app/src/main/java/com/fuka/suomeneduskunta/ui/fragments/: HomeFragment.kt  MemberDetailFragment.kt  PartiesFragment.kt  PartyMembersFragment.kt
app/src/main/java/com/fuka/suomeneduskunta/ui/viewModels/: HomeViewModel.kt  MemberDetailViewModel.kt  PartiesViewModel.kt  PartyMembersViewModel.kt
app/src/main/java/com/fuka/suomeneduskunta/utils/: Injectors.kt  RecyclerViewUtils.kt  Transformations.kt
app/src/main/java/com/fuka/suomeneduskunta/utils/adapters/: CommentItemAdapter.kt  PartyItemAdapter.kt  PartyMembersItemAdapter.kt  bindingAdapters.kt
app/src/main/java/com/fuka/suomeneduskunta/utils/application/: SuomenEduskuntaApplication.kt
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_edit_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_movie_filter_24.xml  ic_face.xml  ic_flag.xml  ic_home_suomi_sininen.xml  ic_no_image.xml  image_borer.xml  loading_animation.xml  member_list_item_border_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mebmer_detail.xml  fragment_parties.xml  fragment_party_members.xml  list_item_comment.xml  list_item_party.xml  list_item_party_member.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fuka/suomeneduskunta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
